cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Cards</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="app.css" rel="stylesheet"></head><body><section class="cards"><div class="logo"><img src="../../assets/img/logo-pages.svg" alt="logo"></div><div class="cards__column"><div class="card card-select"><form class="form-select"><div class="card__title">Найдем номера под ваши пожелания</div><div class="datepicker-wrap field_smallMargin field_rightMargin"><span class="elem-title undefined">прибытие</span><div class="date-dropdown field_small"><input class="input input_date form_select-arrival" type="text" placeholder="ДД.ММ.ГГГГ"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="datepicker-wrap field_smallMargin"><span class="elem-title undefined">выезд</span><div class="date-dropdown field_small"><input class="input input_date form_select-departure" type="text" placeholder="ДД.ММ.ГГГГ"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="field_midMargin"><span class="elem-title undefined">гости</span><div class="select field_big"><label class="select-expanded__label" for="guests-list" id="guests-label">Сколько гостей</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="select-expanded__options options-list guests-list"><div class="options-list__item"><div class="option-item"><span>взрослые</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number numAdults">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>дети</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>младенцы</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__btns"><div class="select-btns"><span class="select-btns__clear">очистить</span><span class="select-btns__submit">применить</span></div></div></div></div><div class="field_big"><button class="button pp-button  button_filled button_big">подобрать номер</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div></form></div><div class="card card-reg"><form class="form-registration"><div class="card__title">Регистрация аккаунта</div><div class="card__input"><input class="input" type="text" placeholder="Имя"></div><div class="card__input pp-card__input"><input class="input" type="text" placeholder="Фамилия"></div><div class="field_smallMargin pp-field_smallMargin"><div class="radio-list"><div class="radio-list__item radio-item"><input type="radio" id="radio0" name="gender"><label class="radio-item__label number-content__text" for="radio0">Мужчина</label></div><div class="radio-list__item radio-item"><input type="radio" id="radio1" name="gender"><label class="radio-item__label number-content__text" for="radio1">Женщина</label></div></div></div><div class="field_smallMargin pp-field_smallMargin2"><span class="elem-title undefined">дата рождения</span><input class="input" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="field_smallMargin pp-field_smallMargin3"><span class="elem-title pp-add-spacing">данные для входа в сервис</span><div class="card__input"><input class="input" type="email" placeholder="Email"></div><div class="card__input pp-card__input2"><input class="input" type="password" placeholder="Пароль"></div><div class="checkbox-offer"><input type="checkbox" id="offer" name="offer"><label class="offer-label checkbox-offer__label" for="offer">Получать спецпредложения</label></div></div><div class="field_midMargin"><button class="button pp-button  button_filled button_big">перейти к оплате</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div><div class="account"><div class="account__text">Уже есть аккаунт на Toxin</div><div class="transp-wrap"><button class="button pp-button  button_transp button_small">войти</button></div></div></form></div></div><div class="cards__column"><div class="card card-booking"><form class="form-booking"><div class="field_smallMargin"><div class="roomInfo-title"><div class="roomInfo-title_left"><div class="room-number"><span>№&nbsp;</span><span class="number pp-number">888</span></div><span class="room-class pp-room-class">люкс</span></div><div class="roomInfo-title_right"><span class="room-price"><strong>9 990&#8381;</strong> в сутки</span></div></div></div><div class="datepicker-wrap field_smallMargin field_rightMargin"><span class="elem-title undefined">прибытие</span><div class="date-dropdown field_small"><input class="input input_date booking-arrival" type="text" placeholder="19.08.2019"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="datepicker-wrap field_smallMargin"><span class="elem-title undefined">выезд</span><div class="date-dropdown field_small"><input class="input input_date booking-departure" type="text" placeholder="23.08.2019"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="form-booking__field_midMargin"><span class="elem-title undefined">гости</span><div class="select form-booking__select field_big"><label class="select-expanded__label" for="guests-list">3 гостя</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="roomPrice-calc"><div class="calcPrice-item"><div class="calcPrice-item__text">9 990&#8381; &#215; 4 суток</div><div class="calcPrice-item__val">39 960&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__text">Сбор за услуги: скидка 2 179&#8381;</div><div class="calcPrice-item__val">0&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__text">Сбор за дополнительные услуги</div><div class="calcPrice-item__val">300&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__total-text">Итого</div><div class="calcPrice-item__line"></div><div class="calcPrice-item__total-val">38 081<span>&#8381;</span></div></div></div><div class="field_big form-booking__btn"><button class="button pp-button  button_filled button_big">забронировать</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div></form></div><div class="card card-enter"><form class="form-enter"><div class="card__title">Войти</div><div class="card__input"><input class="input" type="email" placeholder="Email"></div><div class="pp-textField-bottomMargin"><input class="input" type="password" placeholder="Пароль"></div><div class="field_midMargin"><button class="button pp-button  button_filled button_big">войти</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div><div class="account"><div class="account__text">Нет аккаунта на Toxin?</div><div class="transp-wrap"><button class="button pp-button  button_transp button_small">создать</button></div></div></form></div></div><div class="cards__column"><div class="field_bigMargin"><div class="datepicker-here" data-range="true" data-showButtonPanel="true"></div></div><div class="cards__roomInfo"><div class="roomInfo-card"><div class="roomInfo-card__slider room-slider"><img class="roomInfo-card__image" src="../../assets/img/image888.jpg" alt="888"><div class="room-slider__control"><div class="arrow  keyboard_arrow_down arrow_white"><i class="material-icons">keyboard_arrow_down</i></div><div class="arrow  keyboard_arrow_down arrow_white"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="room-slider__toggle"><label><input type="radio" name="slide-toggle" value="1" checked><span></span></label><label><input type="radio" name="slide-toggle" value="2"><span></span></label><label><input type="radio" name="slide-toggle" value="3"><span></span></label><label><input type="radio" name="slide-toggle" value="4"><span></span></label></div></div><div class="roomInfo-card__content roomInfo-content"><div class="roomInfo-title"><div class="roomInfo-title_left"><div class="room-number"><span>№&nbsp;</span><span class="number pp-number">888</span></div><span class="room-class pp-room-class">люкс</span></div><div class="roomInfo-title_right"><span class="room-price"><strong>9 990&#8381;</strong> в сутки</span></div></div><div class="roomInfo-content__line"></div><div class="roomInfo-content__rate"><div class="rate-buttons"><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i></div><div class="comments-count"><strong>145</strong>&nbsp;Oтзывов</div></div></div></div></div><div class="cards__roomInfo"><div class="roomInfo-card"><div class="roomInfo-card__slider room-slider"><img class="roomInfo-card__image" src="../../assets/img/image840.jpg" alt="840"><div class="room-slider__control"><div class="arrow  keyboard_arrow_down arrow_white"><i class="material-icons">keyboard_arrow_down</i></div><div class="arrow  keyboard_arrow_down arrow_white"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="room-slider__toggle"><label><input type="radio" name="slide-toggle" value="1" checked><span></span></label><label><input type="radio" name="slide-toggle" value="2"><span></span></label><label><input type="radio" name="slide-toggle" value="3"><span></span></label><label><input type="radio" name="slide-toggle" value="4"><span></span></label></div></div><div class="roomInfo-card__content roomInfo-content"><div class="roomInfo-title"><div class="roomInfo-title_left"><div class="room-number"><span>№&nbsp;</span><span class="number pp-number">840</span></div><span class="room-class pp-room-class"></span></div><div class="roomInfo-title_right"><span class="room-price"><strong>9 990&#8381;</strong> в сутки</span></div></div><div class="roomInfo-content__line"></div><div class="roomInfo-content__rate"><div class="rate-buttons"><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_border</i></div><div class="comments-count"><strong>65</strong>&nbsp;Oтзывов</div></div></div></div></div></div></section><script type="text/javascript" src="assets/js/app.js"></script></body></html>

webpacktemplate/src/pages/cards/cards.pug
extends ../main/main

include ../../components/logo/logo 
include ../../components/form-booking/form-booking
include ../../components/form-select/form-select
include ../../components/form-registration/form-registration
include ../../components/form-enter/form-enter
include ../../components/form-datepicker/form-datepicker
include ../../components/roomInfo-card/roomInfo-card

block title 
  | Cards

block content
  section.cards
    +logo({imgType: "pages"})
    .cards__column
      .card.card-select
        +form-select
      .card.card-reg
        +form-registration
    .cards__column
      .card.card-booking
        +form-booking({room_number: "888", room_class: "люкс", room_price: "9 990", date_start: "19.08.2019", date_end: "23.08.2019", dropdown_text: "3 гостя"})
      .card.card-enter
        +form-enter
    .cards__column
      .field_bigMargin
        +form-datepicker
      .cards__roomInfo
        +roomInfo-card({
          imageSrc:"../../assets/img/image888.jpg",
          roomNumber:"888",
          roomClass: "люкс",
          roomPrice: "9 990",
          markedStars: 5,
          commentsNum: 145})
      .cards__roomInfo
        +roomInfo-card({
          imageSrc:"../../assets/img/image840.jpg",
          roomNumber:"840",
          roomClass: "",
          roomPrice: "9 990",
          markedStars: 4,
          commentsNum: 65})
