webpacktemplate/src/pages/room-details/room-details.pug
extends ../main/main

include ../../components/header/header
include ../../components/footer/footer
include ../../components/number-info__item/number-info__item
include ../../components/form-booking/form-booking

block title
	| Room details

block header
	+header({isAuth: false,
				isRus: true,
				listItems: ["О нас", "Услуги", "Вакансии", "Новости", "Соглашения"],
				links: ["#", "#", "#", "#", "#"],
				adds: ["", "expandable", "", "", "expandable"],
				loginText: "войти",
				regText: "зарегистрироваться"
			})
block content
	section.room-details
		.room-images
			.images-item
				img(class="images-item__big" src="/src/pages/room-details/images/room1.jpg")
			.images-item
				img(class="images-item__small" src="/src/pages/room-details/images/room2.jpg")
				img(class="images-item__small" src="/src/pages/room-details/images/room3.jpg")
		.room-content
			.room-content__descr
				div(class="number-info")
					+number-info__item({pic_text: "insert_emoticon", title: "Комфорт", text: "Шумопоглащающие стены"})
					+number-info__item({pic_text: "location_city", title: "Удобство", text: "Окно в каждой из спален"})
					+number-info__item({pic_text: "whatshot", title: "Уют", text: "Номер оснащён камином"})

			.room-content__calc
				.card
					+form-booking({room_number: "888", room_class: "люкс", room_price: "9 990", date_start: "19.08.2019", date_end: "23.08.2019", dropdown_text: "3 гостя"})

			
    




block footer
	+footer({
			isRus: true,
			logoText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»",
			navItems: ["Навигация", "О нас", "Новости", "Служба поддержки", "Услуги"],
			navLinks: ["#", "#", "#", "#", "#"],
			aboutItems: ["О нас", "О сервисе", "Наша команда", "Вакансии", "Инвесторы"],
			aboutLinks: ["#", "#", "#", "#", "#"],
			supportItems: ["Служба поддержки", "Соглашения", "Сообщества", "Связь с нами"],
			supportLinks: ["#", "#", "#", "#"],
			subscrTitle: "Подписка",
			subscrText: "Получайте специальные предложения и новости сервиса",
			copyrightText: "Copyright 2018 Toxin отель. Все права защищены"
		})

room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Room details</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="app.css" rel="stylesheet"></head><body><header class="header  header-rus"><div class="logo__bg-img"></div><div class="standart-nav"><ul class="standart-nav-menu  menu-rus"><li><a class="standart-nav-menu__link" href="/change/me">О нас</a></li><li class="expandable"><a class="standart-nav-menu__link" href="/change/me">Услуги</a><i class="material-icons">keyboard_arrow_down</i></li><li><a class="standart-nav-menu__link" href="/change/me">Вакансии</a></li><li><a class="standart-nav-menu__link" href="/change/me">Новости</a></li><li class="expandable"><a class="standart-nav-menu__link" href="/change/me">Соглашения</a><i class="material-icons">keyboard_arrow_down</i></li></ul><i class="material-icons">dehaze</i><div class="enter-buttons"><div class="transp-wrap"><button class="button pp-button  button_transp">войти</button></div><button class="button pp-button  button_filled button_rus">зарегистрироваться</button></div><i class="material-icons">perm_identity</i></div></header><section class="room-details"><div class="room-images"><div class="images-item"><img class="images-item__big" src="./assets/img/room1.jpg"></div><div class="images-item"><img class="images-item__small" src="./assets/img/room2.jpg"><img class="images-item__small" src="./assets/img/room3.jpg"></div></div><div class="room-content"><div class="room-content__descr description"><div class="description__numbers"><div class="number-info-wrap"><div class="description__title"><span>Сведения о номере</span></div><div class="number-info description__number-info"><div class="number-info__item-wrap"><div class="number-info-item"><div class="number-info-item__pic"><i class="material-icons face">insert_emoticon</i></div><div class="number-info-item__content number-content"><span class="number-content__title">Комфорт</span><br><span class="number-content__text">Шумопоглащающие стены</span></div></div></div><div class="number-info__item-wrap"><div class="number-info-item"><div class="number-info-item__pic"><i class="material-icons face">location_city</i></div><div class="number-info-item__content number-content"><span class="number-content__title">Удобство</span><br><span class="number-content__text">Окно в каждой из спален</span></div></div></div><div class="number-info__item-wrap"><div class="number-info-item"><div class="number-info-item__pic"><i class="material-icons face">whatshot</i></div><div class="number-info-item__content number-content"><span class="number-content__title">Уют</span><br><span class="number-content__text">Номер оснащён камином</span></div></div></div></div></div><div class="description__impression"><div class="description__title"><span>Впечатления от номера</span></div><div class="pie-chart-wrap"><svg class="pie-chart" width="125" height="125" viewBox="0 0 130 130"><linearGradient id="linear-gradient1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="linear-gradient2"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="linear-gradient3"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><circle class="pie-chart__hole" cx="65" cy="65" r="60" fill="#fff"></circle><circle class="pie-chart__segment" cx="65" cy="65" r="60" fill="transparent" stroke="url(#linear-gradient1)" stroke-width="5" stroke-dasharray="94.2 282.6" stroke-dashoffset="94.2"></circle><circle class="pie-chart__segment" cx="65" cy="65" r="60" fill="transparent" stroke="url(#linear-gradient2)" stroke-width="5" stroke-dasharray="94.2 282.6"></circle><circle class="pie-chart__segment segment-great" cx="65" cy="65" r="60" fill="transparent" stroke="url(#linear-gradient3)" stroke-width="5" stroke-dasharray="188.4 188.4" stroke-dashoffset="282.6"></circle><g class="pie-chart__text chart-text"><text class="chart-text__number" x="34%" y="48%">260</text><text class="chart-text__label" x="25%" y="62%">голосов</text></g></svg><div class="pie-chart__legend legend"><span class="legend__item">Великолепно</span><span class="legend__item">Хорошо</span><span class="legend__item">Удовлетворительно</span><span class="legend__item">Разочарован</span></div></div></div></div><div class="description__comments"><div class="description__title comments-title"><span>Отзывы посетителей номера</span><span class="num-comments">2 отзыва</span></div><div class="comments-content"><div class="field_smallMargin"><div class="comments-item"><div class="comments-item__image comments-image"><div class="comments-image__wrap"><img class="comments__user-img" src="../../assets/img/user-image1.jpg"></div><div class="like-button "><i class="material-icons like-button__heart">favorite</i><span class="like-button__value">12</span></div></div><div class="comments-content number-content"><div class="comments-content__username">Мурад Сарафанов</div><div class="comments-content__date">5 дней назад</div><div class="comments-content__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей</div></div></div></div><div class="field_bigMargin2"><div class="comments-item"><div class="comments-item__image comments-image"><div class="comments-image__wrap"><img class="comments__user-img" src="../../assets/img/user-image2.jpg"></div><div class="like-button "><i class="material-icons like-button__heart">favorite_border</i><span class="like-button__value">2</span></div></div><div class="comments-content number-content"><div class="comments-content__username">Патрисия Стёклышкова</div><div class="comments-content__date">неделю назад</div><div class="comments-content__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="rules"><div class="rules__left-block"><div class="title-margin"><span class="elem-title undefined">Правила</span></div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия - после 13.00, а выезд - до 12.00</li></ul></div><div class="rules__right-block"><div class="title-margin"><span class="elem-title undefined">Отмена</span></div><div class="rules__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></div><div class="room-content__calc"><div class="card room-details__card"><form class="form-booking"><div class="field_smallMargin"><div class="roomInfo-title"><div class="roomInfo-title_left"><div class="room-number"><span>№&nbsp;</span><span class="number pp-number">888</span></div><span class="room-class pp-room-class">люкс</span></div><div class="roomInfo-title_right"><span class="room-price"><strong>9 990&#8381;</strong> в сутки</span></div></div></div><div class="datepicker-wrap field_smallMargin field_rightMargin"><span class="elem-title undefined">прибытие</span><div class="date-dropdown field_small"><input class="input input_date booking-arrival" type="text" placeholder="19.08.2019"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="datepicker-wrap field_smallMargin"><span class="elem-title undefined">выезд</span><div class="date-dropdown field_small"><input class="input input_date booking-departure" type="text" placeholder="23.08.2019"><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="form-booking__field_midMargin"><span class="elem-title undefined">гости</span><div class="select form-booking__select field_big"><label class="select-expanded__label" for="guests-list">3 гостя</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="roomPrice-calc"><div class="calcPrice-item"><div class="calcPrice-item__text">9 990&#8381; &#215; 4 суток</div><div class="calcPrice-item__val">39 960&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__text">Сбор за услуги: скидка 2 179&#8381;</div><div class="calcPrice-item__val">0&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__text">Сбор за дополнительные услуги</div><div class="calcPrice-item__val">300&#8381;</div></div><div class="calcPrice-item"><div class="calcPrice-item__total-text">Итого</div><div class="calcPrice-item__line"></div><div class="calcPrice-item__total-val">38 081<span>&#8381;</span></div></div></div><div class="field_big form-booking__btn"><button class="button pp-button  button_filled button_big">забронировать</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div></form></div></div></div></section><footer class="footer  footer-rus"><div class="footer-content"><div class="footer-content__line line"></div><div class="footer__block footer-logo"><div class="pp-footer-logo-bottomMargin"><div class="footer-logo__bg-img"></div></div><div class="logo-content"><span>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div></div><div class="footer__block navigation"><ul class="footer-content__list footer-list"><li class="elem-title">Навигация</li><li><a class="footer-list__link" href="/change/me">О нас</a></li><li><a class="footer-list__link" href="/change/me">Новости</a></li><li><a class="footer-list__link" href="/change/me">Служба поддержки</a></li><li><a class="footer-list__link" href="/change/me">Услуги</a></li></ul></div><div class="footer__block aboutus"><ul class="footer-content__list footer-list"><li class="elem-title">О нас</li><li><a class="footer-list__link" href="/change/me">О сервисе</a></li><li><a class="footer-list__link" href="/change/me">Наша команда</a></li><li><a class="footer-list__link" href="/change/me">Вакансии</a></li><li><a class="footer-list__link" href="/change/me">Инвесторы</a></li></ul></div><div class="footer__block support"><ul class="footer-content__list footer-list"><li class="elem-title">Служба поддержки</li><li><a class="footer-list__link" href="/change/me">Соглашения</a></li><li><a class="footer-list__link" href="/change/me">Сообщества</a></li><li><a class="footer-list__link" href="/change/me">Связь с нами</a></li></ul></div><div class="footer__block subscription"><div class="elem-title">Подписка</div><div class="subscription__content"><span>Получайте специальные предложения и новости сервиса</span></div><div class="field_smallMargin"><input class="input input_subscription" type="email" placeholder="Email"><div class="arrow  arrow_forward arrow_gradient"><i class="material-icons">arrow_forward</i></div></div></div></div><div class="footer__copyrights copyrights"><div class="line copyrights__line"></div><div class="copyrights__text"><span>Copyright &#169; 2018 Toxin отель. Все права защищены</span></div><div class="copyrights__social"><div class="social"><img class="social__image" src="./assets/img/twitter-brands.svg"><img class="social__image" src="./assets/img/facebook-square-brands.svg"><img class="social__image" src="./assets/img/instagram-brands.svg"></div></div></div></footer><script type="text/javascript" src="assets/js/app.js"></script></body></html>
