webpacktemplate/src/pages/form-elements/form-elements.pug
extends ../main/main

include ../../components/arrow/arrow
include ../../components/checkbox-expandable/checkbox-expandable 
include ../../components/checkbox-expanded/checkbox-expanded 
include ../../components/comments-item/comments-item 
include ../../components/dropdown/dropdown
include ../../components/dropdown-expanded/dropdown-expanded
include ../../components/elem-title/elem-title 
include ../../components/like-button/like-button 
include ../../components/logo/logo
include ../../components/number-info__item/number-info__item
include ../../components/radio-items/radio-items 
include ../../components/rate-buttons/rate-buttons 
include ../../components/text-field/text-field
include ../../components/checkbox-offer/checkbox-offer
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list


block title 
  | Form Elements

block content  
  section.form-elements
    +logo({imgType: 'pages'})
    .block
      div(class="field_smallMargin")
        +elem-title("text field", "pp-text-field-title")
        +text-field({type: "email", input_class: "input", placeholder_text: "Email"})
      div(class="field_smallMargin pp-textField-bottomMargin")
        +elem-title("text field", "pp-add-spacing")
        +text-field({type: "email", input_class: "input input_hover", placeholder_text: "This is pretty awesome"})
      div(class = "field_smallMargin pp-dropdown-bottomMargin" )
        +elem-title("dropdown", "pp-range-slider-title")
        +dropdown({label_wrap: "field_big", label_text: "Сколько гостей", list_name: "guests-list"})
      div(class="field_bigMargin")
        +elem-title("masked text field", "pp-add-spacing")
        +text-field({type: "text", input_class: "input input_masked", placeholder_text: "ДД.ММ.ГГГГ"})
      div(class = "select-wrap pp-date-dropdown-margin field_rightMargin")
        +elem-title("date dropdown", "pp-date-dropdown")
        +dropdown({label_wrap: "field_small dropdownSelect-wtht-pad", label_text: "ДД.ММ.ГГГГ", list_name: "date-list"})
      div(class = "select-wrap pp-date-dropdown-margin")
        +elem-title("date dropdown", "pp-date-dropdown")
        +dropdown({label_wrap: "field_small dropdownSelect-wtht-pad", label_text: "19.08.2019", list_name: "date-list"})
      div(class = "select-wrap field_bigMargin")
        +elem-title("filter date dropdown", "pp-add-spacing")
        +dropdown({label_wrap: "field_mid dropdownSelect-wtht-pad", label_text: "19 авг - 23 авг", list_name: "date-list"})
      div(class="subscription-wrap")
        +elem-title("subscription text field", "pp-add-spacing block__subscription-title")
        +text-field({type: "email", input_class: "input input-subscription block__pp-negative-margin", placeholder_text: "Email"})
        +arrow({ name: "arrow_forward", color: "gradient"} )

    .form-elements__block.block
      div(class = "field_bigMargin checkboxes-buttons")
        .title-margin.pp-checkbox-buttons-margin
          +elem-title("checkbox buttons", "pp-checkbox-buttons-title")
        +checkbox-expanded({name: "amenities", label_additional_class: "", label_texts: ["Можно курить", "Можно с питомцами", "Можно пригласить гостей (до 10 человек)"], isExpandable: false})
      div(class = "field_bigMargin pp-radio-buttons-margin")
        .title-margin.pp-radio-buttons-title-margin
          +elem-title("radio buttons", "pp-add-spacing")
        .form-elements__radio-list
          +radio-items("Мужчина", "Женщина")
      div(class = "field_bigMargin pp-toggle-margin")
        .title-margin.pp-toggle-title-margin
          +elem-title("toggle", "pp-add-spacing")
        .spec-offer
          .checkbox-offer__label
            +checkbox-offer("checked")
          .checkbox-offer__label
            +checkbox-offer("")
      div(class = "field_bigMargin pp-like-buttons-margin")
        .title-margin.block__like-button
          +elem-title("like button", "pp-buttons-title")
        .like-buttons
          +like-button({value: 2, btn_class: "", icon_name: "favorite_border"})
          +like-button({value: 12, btn_class: "like-button_marked", icon_name: "favorite"})
      div(class = "field_bigMargin")
        .title-margin.pp-rate-button-title-margin
          +elem-title("rate button", "pp-buttons-title")
        .rate-buttons
          .rate-buttons_left
            +rate-buttons({marked_count: 4})
          .rate-buttons_right
            +rate-buttons({marked_count: 5})

    .block
      .block__pp-bigMargin
        .range-slider
          div(class="range-slider__title slider-title")
            +elem-title("range slider", "pp-range-slider-title")
            span.slider-title__values#amount 5 000 &#8381; - 10 000 &#8381;
          .range-slider__content
            +range-slider
      .buttons
        .title-margin 
          +elem-title("buttons")
        .buttons-main
          .buttons-main__row.buttons-flex
            +button({text: "click me", type: "filled", size: "small"})
            +button({text: "click me", type: "filled", size: "small", isHovered: true})
          .buttons-main__row.buttons-flex
            +button({text: "click me", type: 'transp', size: "small"})
            +button({text: "click me", type: 'transp', size: "small", isHovered: true})
          .buttons-main__row
            +button({text: "click me", type: "wthBoder"})
            +button({text: "click me", type: "wthBoder", isHovered: true})
          .field_bigMargin
            +button({text: 'перейти к оплате', type: "filled", size: "big"})
      .title-margin.pp-title-margin-pagination
        +elem-title("pagination")
      .form-elements__pagination
        +pagination

    .block
      .block-with-dropdowns
        div(class = "select-wrap block__pp-smallMargin block__pp-negative-margin" )
          +elem-title("dropdown", "pp-dropdown-title")
          +dropdown({label_wrap: "field_mid pp-dropdown-select", label_text: "2 спальни, 2 кровати...", list_name: "amenities-list"})
        div(class = "select-wrap block__pp-negative-margin")
          +elem-title("dropdown", "pp-dropdown-title2")
          +dropdown-expanded({label_text: "2 спальни, 2 кровати...", label_wrap: "field_mid", label_id: "amenities-label", list_name: "amenities-list", number_values: [2, 2, 0], option_texts: ["спальни", "кровати", "ванные комнаты"], isOpened: true})
        div(class = "select-wrap checkboxes block__checkboxes")
          +elem-title("expandable checkbox list", "pp-checkbox-list-title")
          +arrow({ name: "keyboard_arrow_down", color: "black"})
        div(class = "block__pp-midMargin checkboxes block__checkboxes-expanded block__pp-negative-margin")
          +checkbox-expandable({label_text: "expandable checkbox list", add_class: "pp-add-spacing", isChecked: true})
    .block.form-elements__block
      .block-with-pad
        div(class = "select-wrap block__select-guests select-expanded")
          +elem-title("dropdown", "pp-dropdown-title1")
          +dropdown-expanded({label_text: "Сколько гостей", label_wrap: "field_big", label_id: "guests-label_default", list_name: "guests-list_default pp-buttons-title", number_values: [0, 0, 0], option_texts: ["взрослые", "дети", "младенцы"], isOpened: true})
        div(class="block__rich-checkbox")
          .title-margin
            +elem-title("rich checkbox buttons", "pp-buttons-title")
          +checkbox-expanded({name: "accessibility", label_additional_class: "label-access", label_texts: ["Широкий коридор", "Помощник для инвалидов"], isExpandable: false, richCheckboxContent: ["Ширина коридоров в номере не менее 91 см", "На 1 этаже вас встретит специалист и проводит до номера"]})
    
    .block
      .block-with-pad
        div(class = "select-wrap block__select-guests select-expanded")
          +elem-title("dropdown")
          +dropdown-expanded({label_text: "3 гостя", label_wrap: "field_big", label_id: "guests-label",list_name: "guests-list", number_values: [2, 1, 0], option_texts: ["взрослые", "дети", "младенцы"], isOpened: true})
        div(class="block__bullet-list")
          .title-margin.pp-bullet-title-margin
            +elem-title("bullet list", "pp-bullet-title")
          +bullet-list({texts:["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия - после 13.00, а выезд - до 12.00"]})
      
    
    .block
      div(class="number-info")
        +number-info__item({pic_text: "insert_emoticon", title: "Комфорт", text: "Шумопоглащающие стены"})
        +number-info__item({pic_text: "location_city", title: "Удобство", text: "Окно в каждой из спален"})         
    
    .block.form-elements__block.block-with-two-cols
      .comments
        +comments-item({img_name: "user-image1", like_value: 12, btn_class: "marked", icon_name: "favorite", username: "Мурад Сарафанов", date: "5 дней назад", comment_text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей"})

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Form Elements</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="app.css" rel="stylesheet"></head><body><section class="form-elements"><div class="logo"><img src="fsd_second_step/assets/img/logo-pages.svg" alt="logo"></div><div class="block"><div class="field_smallMargin"><span class="elem-title pp-text-field-title">text field</span><input class="input" type="email" placeholder="Email"></div><div class="field_smallMargin pp-textField-bottomMargin"><span class="elem-title pp-add-spacing">text field</span><input class="input input_hover" type="email" placeholder="This is pretty awesome"></div><div class="field_smallMargin pp-dropdown-bottomMargin"><span class="elem-title pp-range-slider-title">dropdown</span><div class="select field_big"><label class="select-expanded__label" for="guests-list">Сколько гостей</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="field_bigMargin"><span class="elem-title pp-add-spacing">masked text field</span><input class="input input_masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="select-wrap pp-date-dropdown-margin field_rightMargin"><span class="elem-title pp-date-dropdown">date dropdown</span><div class="select field_small dropdownSelect-wtht-pad"><label class="select-expanded__label" for="date-list">ДД.ММ.ГГГГ</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="select-wrap pp-date-dropdown-margin"><span class="elem-title pp-date-dropdown">date dropdown</span><div class="select field_small dropdownSelect-wtht-pad"><label class="select-expanded__label" for="date-list">19.08.2019</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="select-wrap field_bigMargin"><span class="elem-title pp-add-spacing">filter date dropdown</span><div class="select field_mid dropdownSelect-wtht-pad"><label class="select-expanded__label" for="date-list">19 авг - 23 авг</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="subscription-wrap"><span class="elem-title pp-add-spacing block__subscription-title">subscription text field</span><input class="input input-subscription block__pp-negative-margin" type="email" placeholder="Email"><div class="arrow  arrow_forward arrow_gradient"><i class="material-icons">arrow_forward</i></div></div></div><div class="form-elements__block block"><div class="field_bigMargin checkboxes-buttons"><div class="title-margin pp-checkbox-buttons-margin"><span class="elem-title pp-checkbox-buttons-title">checkbox buttons</span></div><div class="checkboxes-content"><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_amenities_0" name="amenities"><label class="checkboxes-label " for="checkbox_amenities_0">Можно курить</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_amenities_1" name="amenities"><label class="checkboxes-label " for="checkbox_amenities_1">Можно с питомцами</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_amenities_2" name="amenities"><label class="checkboxes-label " for="checkbox_amenities_2">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="field_bigMargin pp-radio-buttons-margin"><div class="title-margin pp-radio-buttons-title-margin"><span class="elem-title pp-add-spacing">radio buttons</span></div><div class="form-elements__radio-list"><div class="radio-list"><div class="radio-list__item radio-item"><input type="radio" id="radio0" name="gender"><label class="radio-item__label number-content__text" for="radio0">Мужчина</label></div><div class="radio-list__item radio-item"><input type="radio" id="radio1" name="gender"><label class="radio-item__label number-content__text" for="radio1">Женщина</label></div></div></div></div><div class="field_bigMargin pp-toggle-margin"><div class="title-margin pp-toggle-title-margin"><span class="elem-title pp-add-spacing">toggle</span></div><div class="spec-offer"><div class="checkbox-offer__label"><div class="checkbox-offer"><input type="checkbox" id="offer" name="offer" checked><label class="offer-label checkbox-offer__label" for="offer">Получать спецпредложения</label></div></div><div class="checkbox-offer__label"><div class="checkbox-offer"><input type="checkbox" id="offer" name="offer"><label class="offer-label checkbox-offer__label" for="offer">Получать спецпредложения</label></div></div></div></div><div class="field_bigMargin pp-like-buttons-margin"><div class="title-margin block__like-button"><span class="elem-title pp-buttons-title">like button</span></div><div class="like-buttons"><div class="like-button "><i class="material-icons like-button__heart">favorite_border</i><span class="like-button__value">2</span></div><div class="like-button like-button_marked"><i class="material-icons like-button__heart">favorite</i><span class="like-button__value">12</span></div></div></div><div class="field_bigMargin"><div class="title-margin pp-rate-button-title-margin"><span class="elem-title pp-buttons-title">rate button</span></div><div class="rate-buttons"><div class="rate-buttons_left"><div class="rate-buttons"><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_border</i></div></div><div class="rate-buttons_right"><div class="rate-buttons"><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i><i class="material-icons rate-buttons__star">star_rate</i></div></div></div></div></div><div class="block"><div class="block__pp-bigMargin"><div class="range-slider"><div class="range-slider__title slider-title"><span class="elem-title pp-range-slider-title">range slider</span><span class="slider-title__values" id="amount">5 000 &#8381; - 10 000 &#8381;</span></div><div class="range-slider__content"><div id="slider-range"></div><div class="range-slider__descr range-slider-descr"></div></div></div></div><div class="buttons"><div class="title-margin"> <span class="elem-title undefined">buttons</span></div><div class="buttons-main"><div class="buttons-main__row buttons-flex"><button class="button pp-button  button_filled button_small">click me</button><button class="button pp-button  button_filled button_small button_hovered">click me</button></div><div class="buttons-main__row buttons-flex"><div class="transp-wrap"><button class="button pp-button  button_transp button_small">click me</button></div><div class="transp-wrap transp-wrap-hover"><button class="button pp-button  button_transp button_small button_hovered">click me</button></div></div><div class="buttons-main__row"><button class="button pp-button  button_wthBoder">click me</button><button class="button pp-button  button_wthBoder button_hovered">click me</button></div><div class="field_bigMargin"><button class="button pp-button  button_filled button_big">перейти к оплате</button><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div></div></div></div><div class="title-margin pp-title-margin-pagination"><span class="elem-title undefined">pagination</span></div><div class="form-elements__pagination"><div class="pagination"><div id="pagination"></div><div class="arrow  arrow_forward arrow_white"><i class="material-icons">arrow_forward</i></div><span class="pagination-text">1 - 12 из 100+ вариантов аренды</span></div></div></div><div class="block"><div class="block-with-dropdowns"><div class="select-wrap block__pp-smallMargin block__pp-negative-margin"><span class="elem-title pp-dropdown-title">dropdown</span><div class="select field_mid pp-dropdown-select"><label class="select-expanded__label" for="amenities-list">2 спальни, 2 кровати...</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="select-wrap block__pp-negative-margin"><span class="elem-title pp-dropdown-title2">dropdown</span><div class="select field_mid"><label class="select-expanded__label" for="amenities-list" id="amenities-label">2 спальни, 2 кровати...</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="select-expanded__options options-list amenities-list open"><div class="options-list__item"><div class="option-item"><span>спальни</span><div class="option-counter"><span class="option-counter__item minus">-</span><span class="option-counter__number numAdults">2                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>кровати</span><div class="option-counter"><span class="option-counter__item minus">-</span><span class="option-counter__number">2                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>ванные комнаты</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div></div></div><div class="select-wrap checkboxes block__checkboxes"><span class="elem-title pp-checkbox-list-title">expandable checkbox list</span><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="block__pp-midMargin checkboxes block__checkboxes-expanded block__pp-negative-margin"><div class="title-margin">   <label class="elem-title pp-add-spacing" for="expandableCheckboxTitle">expandable checkbox list</label></div><input type="checkbox" id="expandableCheckboxTitle" checked><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div><div class="checkboxes-content  checkbox-expandable"><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_0" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_0">Завтрак</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_1" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_1">Писменный стол</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_2" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_2">Стул для кормления</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_3" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_3">Кроватка</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_4" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_4">Телевизор</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_5" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_5">Шампунь</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_6" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_6">Телевизор</label></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_additional-amenities_7" name="additional-amenities"><label class="checkboxes-label " for="checkbox_additional-amenities_7">Шампунь</label></div></div></div></div></div><div class="block form-elements__block"><div class="block-with-pad"><div class="select-wrap block__select-guests select-expanded"><span class="elem-title pp-dropdown-title1">dropdown</span><div class="select field_big"><label class="select-expanded__label" for="guests-list_default pp-buttons-title" id="guests-label_default">Сколько гостей</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="select-expanded__options options-list guests-list_default pp-buttons-title open"><div class="options-list__item"><div class="option-item"><span>взрослые</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number numAdults">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>дети</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>младенцы</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__btns"><div class="select-btns"><span class="select-btns__clear">очистить</span><span class="select-btns__submit">применить</span></div></div></div></div><div class="block__rich-checkbox"><div class="title-margin"><span class="elem-title pp-buttons-title">rich checkbox buttons</span></div><div class="checkboxes-content  rich-checkbox"><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_accessibility_0" name="accessibility"><label class="checkboxes-label label-access" for="checkbox_accessibility_0">Широкий коридор</label><div class="content-item__descr access-descr">Ширина коридоров в номере не менее 91 см</div></div><div class="checkboxes-content__item content-item"><input type="checkbox" id="checkbox_accessibility_1" name="accessibility"><label class="checkboxes-label label-access" for="checkbox_accessibility_1">Помощник для инвалидов</label><div class="content-item__descr access-descr">На 1 этаже вас встретит специалист и проводит до номера</div></div></div></div></div></div><div class="block"><div class="block-with-pad"><div class="select-wrap block__select-guests select-expanded"><span class="elem-title undefined">dropdown</span><div class="select field_big"><label class="select-expanded__label" for="guests-list" id="guests-label">3 гостя</label><div class="arrow  keyboard_arrow_down arrow_black"><i class="material-icons">keyboard_arrow_down</i></div></div><div class="select-expanded__options options-list guests-list open"><div class="options-list__item"><div class="option-item"><span>взрослые</span><div class="option-counter"><span class="option-counter__item minus">-</span><span class="option-counter__number numAdults">2                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>дети</span><div class="option-counter"><span class="option-counter__item minus">-</span><span class="option-counter__number">1                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__item"><div class="option-item"><span>младенцы</span><div class="option-counter"><span class="option-counter__item minus counter_disabled">-</span><span class="option-counter__number">0                        </span><span class="option-counter__item plus">+ </span></div></div></div><div class="options-list__btns"><div class="select-btns"><span class="select-btns__clear">очистить</span><span class="select-btns__submit">применить</span></div></div></div></div><div class="block__bullet-list"><div class="title-margin pp-bullet-title-margin"><span class="elem-title pp-bullet-title">bullet list</span></div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия - после 13.00, а выезд - до 12.00</li></ul></div></div></div><div class="block"><div class="number-info"><div class="number-info__item-wrap"><div class="number-info-item"><div class="number-info-item__pic"><i class="material-icons face">insert_emoticon</i></div><div class="number-info-item__content number-content"><span class="number-content__title">Комфорт</span><br><span class="number-content__text">Шумопоглащающие стены</span></div></div></div><div class="number-info__item-wrap"><div class="number-info-item"><div class="number-info-item__pic"><i class="material-icons face">location_city</i></div><div class="number-info-item__content number-content"><span class="number-content__title">Удобство</span><br><span class="number-content__text">Окно в каждой из спален</span></div></div></div></div></div><div class="block form-elements__block block-with-two-cols"><div class="comments"><div class="comments-item"><div class="comments-item__image comments-image"><div class="comments-image__wrap"><img class="comments__user-img" src="../../assets/img/user-image1.jpg"></div><div class="like-button "><i class="material-icons like-button__heart">favorite</i><span class="like-button__value">12</span></div></div><div class="comments-content number-content"><div class="comments-content__username">Мурад Сарафанов</div><div class="comments-content__date">5 дней назад</div><div class="comments-content__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей</div></div></div></div></div></section><script type="text/javascript" src="assets/js/app.js"></script></body></html>
