colors&types.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Colors and types</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="app.css" rel="stylesheet"></head><body><section class="colors-and-types"><div class="logo"><img src="./assets/img/logo-pages.svg" alt="logo"></div><div class="colors-list"><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_shade100"></div><div class="color-item__text"><span class="color-item__title">Dark Shade 100%</span><br><span class="color-item__content">#1F2041</span></div></div></div><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_shade75"></div><div class="color-item__text"><span class="color-item__title">Dark Shade 75%</span><br><span class="color-item__content">#1F2041</span></div></div></div><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_shade50"></div><div class="color-item__text"><span class="color-item__title">Dark Shade 50%</span><br><span class="color-item__content">#1F2041</span></div></div></div><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_shade25"></div><div class="color-item__text"><span class="color-item__title">Dark Shade 25%</span><br><span class="color-item__content">#1F2041</span></div></div></div><div class="colors-list__item">               <div class="color-item"><div class="color-item__image color-item__image_shade5"></div><div class="color-item__text"><span class="color-item__title">Dark Shade 5%</span><br><span class="color-item__content">#1F2041</span></div></div></div><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_purple"></div><div class="color-item__text"><span class="color-item__title">purple</span><br><span class="color-item__content">#BC9CFF</span></div></div></div><div class="colors-list__item"><div class="color-item"><div class="color-item__image color-item__image_green"></div><div class="color-item__text"><span class="color-item__title">green</span><br><span class="color-item__content">#6FCF97</span></div></div></div></div><div class="types-list"><div class="types-list__item"><div class="type-item__h1"><div class="type-item__left">h1</div><div class="type-item__right">This one is the sub-section or widget title</div></div></div><div class="types-list__item"><div class="type-item__h2"><div class="type-item__left">h2</div><div class="type-item__right">Next one is the item title inside widgets</div></div></div><div class="types-list__item"><div class="type-item__h3"><div class="type-item__left">h3</div><div class="type-item__right">This is a label or cta text</div></div></div><div class="types-list__item"><div class="type-item__body"><div class="type-item__left">body</div><div class="type-item__right">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></section><script type="text/javascript" src="assets/js/app.js"></script></body></html>

webpacktemplate/src/pages/colors&types/colors&types.pug
extends ../main/main

include ../../components/color-item/color-item
include ../../components/type-item/type-item
include ../../components/logo/logo

block title 
  | Colors and types

block content
  section.colors-and-types
    +logo({imgType: 'pages'})
    .colors-list
      .colors-list__item
        +color-item("Dark Shade 100%", "#1F2041", "shade100")
      .colors-list__item
        +color-item("Dark Shade 75%", "#1F2041", "shade75")
      .colors-list__item
        +color-item("Dark Shade 50%", "#1F2041", "shade50")
      .colors-list__item
        +color-item("Dark Shade 25%","#1F2041", "shade25")
      .colors-list__item                
        +color-item("Dark Shade 5%", "#1F2041", "shade5")
      .colors-list__item
        +color-item("purple", "#BC9CFF", "purple")                
      .colors-list__item
        +color-item("green", "#6FCF97", "green")
    .types-list
      .types-list__item
        +type-item("h1", "This one is the sub-section or widget title")                
      .types-list__item
        +type-item("h2", "Next one is the item title inside widgets")
      .types-list__item
        +type-item("h3", "This is a label or cta text")
      .types-list__item
        +type-item("body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")
